{
  "name": "Ibbes Framsteg",
  "short_name": "Ibbes Framsteg",
  "description": "Fokus, kunskap, tro och utveckling i en app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}